{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MyKey": "appsetting.json MyKey",
  "AllowedHosts": "*",

  "ConnectionStrings": {
    //"StudentDBConnection": "server=(localdb)\\MSSQLLocalDB;uid=sa;pwd=123456yu.;database=StudentDB;Trusted_Connection=true;"
    "StudentDBConnection": "server=47.112.230.140,1433;database=StudentDB;uid=sa;pwd=123456yu.;MultipleActiveResultSets=true;"
    //"StudentDBConnection": "server=172.19.0.2,1433;database=StudentDB;uid=sa;pwd=123456yu.;"
    //"Server=mssql;uid=sa;pwd=123456yu.;"
  }
 
 
}
