{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:2669",
      "sslPort": 0
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "MyKey": "appsetting.launchSetting.json IIS Express MyKey",
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "WebCore测试1VS2019": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "MyKey": "appsetting.launchSetting.json Project MyKey",
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:5000"
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}",
      "publishAllPorts": true
    }
  }
}